{
    "name": "sigma-hotel",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cron": "^3.1.7",
        "date-fns": "^3.6.0",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "msnodesqlv8": "^4.2.1",
        "mssql": "^10.0.2",
        "node-cron": "^3.0.3",
        "nodemon": "^3.1.0"
    }
}
