* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
    --theme-color: #ff6b00;
}

/* ------- COMMON ------- */
a {
    text-decoration: none;
}

button {
    border: none;
}

.container {
    margin: 0 100px;
    padding: 50px 0;
}

/* Button */
.btn {
    display: inline-flex;
    align-items: center;
    justify-self: center;
    padding: 20px 30px 20px 30px;
    color: white;
    background: var(--theme-color);
    cursor: pointer;
    border-radius: 10px;
    transition: 0.25s;
}
.table-btn {
    background-color: var(--theme-color);
    padding: 10px 12px;
    margin: 5px;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: 0.25s;
}
.btn:hover,
.table-btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* Highlight */

.sigma {
    color: #000;
    background-color: var(--theme-color);
    border-radius: 5px;
}

/* Section */

.section-title {
    font-weight: 600;
    font-size: 4rem;
}

.section-desc {
    font-size: 2rem;
    margin-top: 10px;
    line-height: 1.4;
    opacity: 0.4;
}

.subsection-title {
    margin-top: 5px;
    font-weight: 600;
    font-size: 2rem;
}

.subsection-desc {
    margin-top: 10px;
    line-height: 1.4;
    opacity: 0.4;
}

/* Navbar */
.header-bar {
    background-color: #000;
    position: sticky;
    top: 0;
    z-index: 10;
}
.header-bar__inner {
    margin: 0 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.logo {
    font-weight: 600;
    color: white;
    font-size: 2rem;
}

.navbar__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__item {
    padding: 0 45px;
}

.navbar__link {
    font-weight: 300;
    color: white;
    transition: 0.25;
    padding: 2px 3px;
}

.navbar__link:hover {
    cursor: pointer;
    padding: 2px 3px;
    color: #000;
    background-color: var(--theme-color);
    border-radius: 5px;
}

.navbar-action {
    display: flex;
    align-items: center;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-title,
.footer-desc {
    text-align: center;
}

.footer-link {
    display: block;
    margin-top: 20px;
    color: #fff;
}
.footer-link:hover {
    text-decoration: underline;
}

.footer-middle {
    width: 500px;
}

.footer-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.footer-info {
    padding: 12px 20px;
}

.footer-info:first-child {
    background-color: transparent;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.footer-info:first-child:focus {
    color: #fff;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.footer-info:last-child {
    color: #fff;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    background: var(--theme-color);
}

.footer-info:last-child:focus {
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.footer-right {
    text-align: end;
}
