/* public/css/style.css */
body {
    color: #fff;
    background-color: #000;
}

.form-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-change {
    width: 500px;
    margin: auto;
}

.form-action {
    margin: 0 auto;
    text-align: left;
}

.form-title {
    margin-bottom: 20px;
}

.form-item {
    margin: 15px 0;
}

.form-input {
    width: 100%;
    /* margin: 5px; */
    padding: 8px;
    border-radius: 5px;
    background-color: #3a3b3c;
    color: white;
    border: solid #3a3b3c;
}

.form-img {
    display: block;
    width: 50%;
    height: calc(100vh - 87px);
    object-fit: cover;
}

.form-preview {
    width: 100%;
    height: 100%;
    margin: 20px 0 10px;
    border-radius: 10px;
    outline: var(--theme-color) solid 5px;
}

.form-btn {
    display: block;
    margin: 10px auto;
    font-size: 1.6rem;
    padding: 20px 120px;
}

.form-link {
    color: var(--theme-color);
    text-decoration: underline;
}

.form-signup {
    margin-top: 10px;
}

.message {
    color: red;
    margin-bottom: 10px;
}
