/* guest-dashboard.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.guest-container {
    width: 100%;
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #ff6b00;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ff6b00;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section styles */
main section {
    margin-top: 20px;
}

main h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #ff6b00;
    color: white;
}

table tr:nth-child(odd) {
    color: white;
}

table tr:nth-child(even) {
    background-color: #ddd;
    color: white;
}

/* Form styles */
form#editInfoForm {
    margin-top: 20px;
}

form#editInfoForm label {
    display: block;
    margin-top: 10px;
}

form#editInfoForm input[type="text"],
form#editInfoForm input[type="email"],
form#editInfoForm input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form#editInfoForm input[type="submit"] {
    background-color: #ff6b00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

form#editInfoForm input[type="submit"]:hover {
    background-color: #ff8c00;
}
