/* Room card */
.room-card__wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.room-card {
    background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
    margin-top: 20px;
    width: 300px;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.25s;
}

.room-card:hover {
    transform: scale(1.05);
}

.room-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.price-booking {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px 20px;
}

.price {
    font-size: 16px;
    color: #ff6b00;
}
