/* public/css/admin.css */

body {
    font-family: "Montserrat", sans-serif;
    background: linear-gradient(34deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.admin-container {
    width: 80%;
    background-color: #272727;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
    font-style: italic;
    color: #ff6b00;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ff6b00;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    margin-top: 20px;
}

main h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stat {
    background-color: #ff6b00;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.stat h3 {
    margin: 0;
    font-size: 16px;
}

.stat p {
    margin: 5px 0 0;
    font-size: 24px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #ff6b00;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

button {
    background-color: #ff6b00;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: darkorange;
}
