/* ------- COMMON Unfixed ------- */

/* ------- HEADER ------- */
.header-inner {
    color: #fff;
    height: 410px;
    background: black;
}

.login {
    font-weight: 300;
    color: white;
    margin-right: 20px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}

.header-content_right {
    width: 500px;
}

.header-title {
    text-wrap: balance;
}

.header-desc {
    padding-top: 20px;
}

.header-content_left {
    width: 300px;
}

.header-booking-item {
    display: flex;
    position: relative;
    left: 0;
    /* justify-content: center; */
    align-items: center;
    column-gap: 10px;
    padding-bottom: 25px;
    color: #fff;
    transition: 0.25s;
}

.header-booking-item:hover {
    position: relative;
    left: 10px;
}

.header-img {
    width: 100%;
    display: inline-block;
    object-fit: cover;
}

/* ------- SERVICES ------- */
.services-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
}

.services-item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: 180px;
}

.services-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    padding: 15px;
    color: var(--theme-color);
    border-radius: 50%;
    background: #fff0e6;
    transition: 0.25s;
}

.services-icon:hover {
    color: #fff0e6;
    background: var(--theme-color);
}

.services-top {
    width: 500px;
    text-align: center;
    margin: 0 auto;
}

.services-name {
    font-weight: 600;
}

.services-title {
    padding-top: 50px;
}

.services-bottom {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
}

.services-left {
    width: 50%;
    flex-shrink: 0;
}

.services-pros {
    margin-top: 45px;
}

.services-pros__number {
    width: 50px;
    height: 50px;
    color: #fff;
    font-weight: 600;
    background: var(--theme-color);
    padding: 20px;
    text-align: center;
    border-radius: 50%;
}

.services-right img {
    max-width: 100%;
    max-height: 100%;
}

/* ------- ROOM ------- */
.room-top {
    width: 600px;
    text-align: center;
    margin: 0 auto;
}

.room-item1 {
    width: 320px;
    grid-area: room1;
    align-self: start;
    justify-self: start;
}
.room-item2 {
    width: 320px;
    grid-area: room2;
    align-self: end;
    justify-self: start;
}
.room-item3 {
    width: 420px;
    grid-area: room3;
    align-self: center;
    justify-self: center;
}
.room-item4 {
    width: 320px;
    grid-area: room4;
    align-self: start;
    justify-self: end;
}
.room-item5 {
    width: 320px;
    grid-area: room5;
    align-self: end;
    justify-self: end;
}

.room-bottom {
    display: grid;
    grid-template-areas:
        "room1 room3 room4"
        "room2 room3 room5";
    margin: 50px 0;
}

/* ------- ABOUT US ------- */
.about-top {
    display: flex;
    background: #000;
}

.about-left {
    position: relative;
    padding: 0 100px;
    background: #000;
    color: #fff;
    margin: auto;
}

.about-title {
    margin-bottom: 20px;
}

.about-cta {
    display: inline-block;
    margin-top: 50px;
    padding: 20px 50px;
    color: white;
    background: var(--theme-color);
    border-radius: 9999px;
    transition: 0.25s;
}
.about-cta:hover {
    opacity: 0.8;
    cursor: pointer;
}

.about-right {
    flex-grow: 1;
}

.about-subtitle {
    margin-top: 50px;
    font-size: 3rem;
}

.about-stars {
    margin-top: 25px;
}

.about-user {
    margin-top: 100px;
}

.about-bottom {
    padding: 50px 0;
}

.about-bottom .container {
    display: flex;
    justify-content: space-between;
}

.about-services-list {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 40px;
}
.about-services-list:last-child {
    margin-top: 40px;
}

.about-services-items {
    width: 350px;
    height: 200px;
    padding: 20px;
    transition: 0.25s;
}

.about-services-items:hover {
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.1);
}

/* ------- FOOTER ------- */
/* at common.css */
