/* General styles */
body {
    background-color: #000;
    color: #fff;
}

/* Button styles */

.top-btn__wrap {
    display: flex;
    justify-content: space-between;
}

.top-btn {
    padding: 15px 20px;
    margin-top: 20px;
}

.table-btn__add {
    margin: 5px auto;
    width: 100%;
}

.table-btn__delete {
    margin: 5px auto;
    width: 100%;
    background: red;
}

/* Form pop up styles */
.popUp-form {
    z-index: 20;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000;
    padding: 20px;
    border-radius: 10px;
    border: solid var(--theme-color);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

/* Table styles */
table {
    width: 100%;
    margin-top: 20px;
    border-radius: 5%;
}

table th,
table td {
    padding: 10px;
    border: 1px solid black;
    text-align: left;
}

table th {
    background-color: var(--theme-color);
    color: white;
}

table tr:nth-child(even) {
    background-color: #3a3b3c;
}
